# ===== BEGIN: custom PATH for /efs shared runtimes =====

# Source system-wide bashrc if present
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Add home bin paths if not already present
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:$PATH"
[[ ":$PATH:" != *":$HOME/bin:"*        ]] && PATH="$HOME/bin:$PATH"

# Add /efs Node & Python first if directories exist
[ -d /efs/dist/fsf/node.js/v22.15.0/exec/bin ] && PATH="/efs/dist/fsf/node.js/v22.15.0/exec/bin:$PATH"
[ -d /efs/dist/python/core/3.13.5/exec/bin ]  && PATH="/efs/dist/python/core/3.13.5/exec/bin:$PATH"

# Configure npm globals to install under your home
export NPM_CONFIG_PREFIX="$HOME/.npm-global"
[[ ":$PATH:" != *":$HOME/.npm-global/bin:"* ]] && PATH="$HOME/.npm-global/bin:$PATH"

export PATH
# ===== END =====



************* To make pyhon as default instead of python3 **************

mkdir -p ~/bin
ln -s /efs/dist/python/core/3.13.5/exec/bin/python3 ~/bin/python

OR update .bashrc with below block

# Ensure `python` points to the same as `python3`
if command -v python3 >/dev/null 2>&1 && ! command -v python >/dev/null 2>&1; then
    # Create ~/bin if needed and symlink python -> python3
    mkdir -p "$HOME/bin"
    ln -sf "$(command -v python3)" "$HOME/bin/python"
fi

*************
