# ===== BEGIN: Custom PATH and environment =====

# Source system-wide bashrc if present
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Ensure home bin paths are present exactly once
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && PATH="$HOME/.local/bin:$PATH"
[[ ":$PATH:" != *":$HOME/bin:"*        ]] && PATH="$HOME/bin:$PATH"

# Add /efs Node & Python first if directories exist
[ -d /efs/dist/fsf/node.js/v22.15.0/exec/bin ] && PATH="/efs/dist/fsf/node.js/v22.15.0/exec/bin:$PATH"
[ -d /efs/dist/python/core/3.13.5/exec/bin ]  && PATH="/efs/dist/python/core/3.13.5/exec/bin:$PATH"

# npm global installs go under your home (avoids sudo)
export NPM_CONFIG_PREFIX="$HOME/.npm-global"
[[ ":$PATH:" != *":$HOME/.npm-global/bin:"* ]] && PATH="$HOME/.npm-global/bin:$PATH"

# Ensure `python` points to the same as `python3` (update only if needed)
PY3="$(command -v python3 2>/dev/null)"
if [ -n "$PY3" ]; then
  CUR="$(readlink -f "$HOME/bin/python" 2>/dev/null || true)"
  if [ "$CUR" != "$PY3" ]; then
    mkdir -p "$HOME/bin"
    ln -sf "$PY3" "$HOME/bin/python"
  fi
fi

export PATH

# ===== END =====




************* To make pyhon as default instead of python3 **************

mkdir -p ~/bin
ln -s /efs/dist/python/core/3.13.5/exec/bin/python3 ~/bin/python

OR update .bashrc with below block

# Ensure `python` points to the same as `python3`
if command -v python3 >/dev/null 2>&1 && ! command -v python >/dev/null 2>&1; then
    # Create ~/bin if needed and symlink python -> python3
    mkdir -p "$HOME/bin"
    ln -sf "$(command -v python3)" "$HOME/bin/python"
fi

*************
