<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .image-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-block {
            margin: 0 10px;
        }

        .image-block img {
            width: 200px;
            height: 200px;
        }

        .hyperlinks {
            margin-top: 10px;
        }

        .hyperlinks a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <div class="image-row">
        <div class="image-block">
            <img src="images\splunk.jpg" alt="Image 1">
            <div class="hyperlinks">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>

        <div class="image-block">
            <img src="images\redhat.png" alt="Image 2">
            <div class="hyperlinks">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>
    </div>

    <div class="image-row">
        <div class="image-block">
            <img src="images\bitbucket.png" alt="Image 3">
            <div class="hyperlinks">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>

        <div class="image-block">
            <img src="images\bitbucket.png" alt="Image 4">
            <div class="hyperlinks">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>
    </div>
</body>
</html>
