/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

/* Header styles */
.header {
  background-color: #4caf50;
  width: auto;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Chat container styles 
.chat-container {
  display: flex;
  flex-direction: column;
  *max-width: 600px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
} */
.chat-container {
  display: flex;
  flex-direction: column;
  width: 900px;
  height: auto;
  margin: auto;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
}


/* Chat messages styles */
.chat-messages {
  overflow-y: auto;
  max-height: 750px;
  padding: 10px;
}

.user-message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bot-message {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.message-content {
  max-width: 80%;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
}

.message-sender {
  font-weight: bold;
  margin-right: 5px;
}

/* Chat input styles */
.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
}

input {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 8px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Button styles */
.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.button-link {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Dropdown button styles */
.dropdown-button {
  background-color: #4caf50;
  color: white;
  padding: 8px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}