import React from "react";
import logo from "../assets/Archive_Log.svg";

export default function Header({ onAdminClick, isAdmin }) {
  return (
    <header className="w-full bg-gradient-to-r from-slate-50 to-blue-50 shadow-lg border-b border-gray-200">
      {/* First row: Logo section with modern gradient */}
      <div className="flex items-center h-20 pl-6 bg-gradient-to-r from-white to-gray-50">
        <div className="w-[350px] transform hover:scale-105 transition-transform duration-200">
          <img
            src={logo}
            alt="Company Logo"
            className="w-full h-auto object-contain filter drop-shadow-md"
          />
        </div>
      </div>
      
      {/* Second row: Enhanced title and modern button */}
  <div className="flex items-center justify-between w-full h-12 px-4 bg-gradient-to-r from-blue-600 to-blue-700 shadow-md"
       style={{ marginTop: '-6px', zIndex: 10, position: 'relative' }}>
        
        {/* Modern title with icons */}
        <div className="flex items-center space-x-4">
          <div className="flex items-center space-x-2">
            <div className="w-3 h-3 bg-blue-300 rounded-full animate-pulse-custom"></div>
            <div className="w-2 h-2 bg-blue-200 rounded-full animate-pulse-custom" style={{ animationDelay: '0.5s' }}></div>
            <div className="w-1.5 h-1.5 bg-blue-100 rounded-full animate-pulse-custom" style={{ animationDelay: '1s' }}></div>
          </div>
          
          <span className="text-xl font-bold text-white tracking-wide flex items-center space-x-2">
            <svg className="w-6 h-6 text-blue-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-4m-5 0H3m2 0h3M9 7h1m-1 4h1m4-4h1m-1 4h1m-1 4h1M9 15h1" />
            </svg>
            <span>WinServerOps Studio</span>
          </span>
        </div>

        {/* Modern button with glass morphism effect */}
        <button
          className="group relative overflow-hidden px-4 py-2 rounded-lg bg-white/20 backdrop-blur-sm text-white font-semibold shadow-lg hover:bg-white/30 transition-all duration-300 border border-white/30 text-base hover-lift focus:outline-none focus:ring-2 focus:ring-white/50"
          style={{ minWidth: 100 }}
          onClick={onAdminClick}
        >
          {/* Button background animation */}
          <div className="absolute inset-0 bg-gradient-to-r from-white/10 to-white/5 transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
          
          {/* Button content */}
          <div className="relative flex items-center space-x-2">
            {isAdmin ? (
              <>
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span>Home</span>
              </>
            ) : (
              <>
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Admin</span>
              </>
            )}
          </div>
        </button>
      </div>
    </header>
  );
}
